<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Jitsi</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Jitsi</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Jitsi</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for Jitsi Meet</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>jitsi</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-jitsi</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-jitsi</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderJitsiPackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderJitsiPackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
