# sdkwork-rtc-sdk

./: .gitignore  .sdkwork-assembly.json  README.md
docs/: README.md  flutter-volcengine-im-usage.md  multilanguage-capability-matrix.md  package-standards.md  provider-adapter-standard.md  typescript-volcengine-im-usage.md  usage-guide.md  verification-matrix.md
sdkwork-rtc-sdk-csharp/: README.md
sdkwork-rtc-sdk-csharp/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Agora/: README.md  Sdkwork.Rtc.Sdk.Provider.Agora.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Agora/src/: RtcProviderAgoraPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Aliyun/: README.md  Sdkwork.Rtc.Sdk.Provider.Aliyun.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Aliyun/src/: RtcProviderAliyunPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Janus/: README.md  Sdkwork.Rtc.Sdk.Provider.Janus.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Janus/src/: RtcProviderJanusPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Jitsi/: README.md  Sdkwork.Rtc.Sdk.Provider.Jitsi.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Jitsi/src/: RtcProviderJitsiPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Livekit/: README.md  Sdkwork.Rtc.Sdk.Provider.Livekit.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Livekit/src/: RtcProviderLivekitPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Mediasoup/: README.md  Sdkwork.Rtc.Sdk.Provider.Mediasoup.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Mediasoup/src/: RtcProviderMediasoupPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Tencent/: README.md  Sdkwork.Rtc.Sdk.Provider.Tencent.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Tencent/src/: RtcProviderTencentPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Twilio/: README.md  Sdkwork.Rtc.Sdk.Provider.Twilio.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Twilio/src/: RtcProviderTwilioPackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Volcengine/: README.md  Sdkwork.Rtc.Sdk.Provider.Volcengine.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Volcengine/src/: RtcProviderVolcenginePackageContract.cs
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Zego/: README.md  Sdkwork.Rtc.Sdk.Provider.Zego.csproj
sdkwork-rtc-sdk-csharp/providers/Sdkwork.Rtc.Sdk.Provider.Zego/src/: RtcProviderZegoPackageContract.cs
sdkwork-rtc-sdk-csharp/src/SDKWork.Rtc.Sdk/: RtcCapabilityCatalog.cs  RtcDataSource.cs  RtcDriverManager.cs  RtcLanguageWorkspaceCatalog.cs  RtcProviderActivationCatalog.cs  RtcProviderCatalog.cs  RtcProviderExtensionCatalog.cs  RtcProviderPackageCatalog.cs  RtcProviderPackageLoader.cs  RtcProviderSelection.cs  RtcProviderSupport.cs  RtcStandardContract.cs  SDKWork.Rtc.Sdk.csproj
sdkwork-rtc-sdk-flutter/: README.md  pubspec.yaml  pubspec_overrides.yaml
sdkwork-rtc-sdk-flutter/lib/: rtc_sdk.dart
sdkwork-rtc-sdk-flutter/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-flutter/test/: rtc_call_smoke_cli_test.dart  rtc_im_signaling_test.dart  rtc_signaling_transport_test.dart
sdkwork-rtc-sdk-go/: README.md  go.mod
sdkwork-rtc-sdk-go/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-go/rtcstandard/: capability_catalog.go  contract.go  data_source.go  driver_manager.go  language_workspace_catalog.go  provider_activation_catalog.go  provider_catalog.go  provider_extension_catalog.go  provider_package_catalog.go  provider_package_loader.go  provider_selection.go  provider_support.go
sdkwork-rtc-sdk-java/: README.md  pom.xml
sdkwork-rtc-sdk-java/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-kotlin/: README.md  build.gradle.kts
sdkwork-rtc-sdk-kotlin/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-python/: README.md  pyproject.toml
sdkwork-rtc-sdk-python/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-python/sdkwork_rtc_sdk/: __init__.py  capability_catalog.py  data_source.py  driver_manager.py  language_workspace_catalog.py  provider_activation_catalog.py  provider_catalog.py  provider_extension_catalog.py  provider_package_catalog.py  provider_package_loader.py  provider_selection.py  provider_support.py  standard_contract.py
sdkwork-rtc-sdk-rust/: Cargo.toml  README.md
sdkwork-rtc-sdk-rust/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-rust/src/: capability_catalog.rs  data_source.rs  driver_manager.rs  language_workspace_catalog.rs  lib.rs  provider_activation_catalog.rs  provider_catalog.rs  provider_extension_catalog.rs  provider_package_catalog.rs  provider_package_loader.rs  provider_selection.rs  provider_support.rs
sdkwork-rtc-sdk-swift/: Package.swift  README.md
sdkwork-rtc-sdk-swift/providers/: provider-package-scaffold.md
sdkwork-rtc-sdk-typescript/: README.md  package.json  tsconfig.build.json
sdkwork-rtc-sdk-typescript/src/: builtin-driver-manager.ts  call-controller-contract.ts  call-controller-core.ts  call-controller-emission.ts  call-controller-internal.ts  call-controller-lifecycle.ts  call-controller-message.ts  call-controller-models.ts  call-controller-state.ts  call-controller-subscription.ts  call-controller.ts  call-session.ts  call-types.ts  capabilities.ts  capability-catalog.ts  capability-negotiation.ts  client.ts  data-source.ts  driver-manager.ts  driver.ts  errors.ts  im-signaling.ts  index.ts  language-workspace-catalog.ts  lookup-helper-naming.ts  provider-activation-catalog.ts  provider-catalog.ts  provider-extension-catalog.ts  provider-module.ts  provider-package-catalog.ts  provider-package-loader.ts  provider-selection.ts  provider-support.ts  root-public-surface.ts  types.ts  (+6 more)
test/: rtc-standard-fixture-helpers.mjs  verify-sdk-automation.test.mjs
(+348 files in other folders)
