<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Agora</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Agora</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Agora</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for Agora RTC</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>agora</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-agora</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-agora</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderAgoraPackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderAgoraPackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
