<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Twilio</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Twilio</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Twilio</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for Twilio Video</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>twilio</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-twilio</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-twilio</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderTwilioPackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderTwilioPackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
