<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Volcengine</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Volcengine</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Volcengine</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for Volcengine RTC</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>volcengine</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-volcengine</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-volcengine</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderVolcenginePackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderVolcenginePackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
