<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Janus</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Janus</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Janus</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for Janus RTC</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>janus</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-janus</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-janus</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderJanusPackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderJanusPackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
