<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sdkwork.Rtc.Sdk.Provider.Mediasoup</AssemblyName>
    <RootNamespace>Sdkwork.Rtc.Sdk.Provider.Mediasoup</RootNamespace>
    <PackageId>Sdkwork.Rtc.Sdk.Provider.Mediasoup</PackageId>
    <Version>0.1.0</Version>
    <Description>Reserved C# provider package boundary for mediasoup RTC</Description>
    <IsPackable>true</IsPackable>
    <SdkworkRtcProviderKey>mediasoup</SdkworkRtcProviderKey>
    <SdkworkRtcPluginId>rtc-mediasoup</SdkworkRtcPluginId>
    <SdkworkRtcDriverId>sdkwork-rtc-driver-mediasoup</SdkworkRtcDriverId>
    <SdkworkRtcSourcePath>src/RtcProviderMediasoupPackageContract.cs</SdkworkRtcSourcePath>
    <SdkworkRtcSourceSymbol>RtcProviderMediasoupPackageContract</SdkworkRtcSourceSymbol>
    <SdkworkRtcRootPublic>false</SdkworkRtcRootPublic>
    <SdkworkRtcStatus>future-runtime-bridge-only</SdkworkRtcStatus>
    <SdkworkRtcRuntimeBridgeStatus>reserved</SdkworkRtcRuntimeBridgeStatus>
  </PropertyGroup>
</Project>
